
Content[
지사에는 단 두개의 링크만이 있습니다.
새로운 링크는 없습니다. 이 두개만 알면 됩니다.

KRS 송출 (Sub) - 김재근 팀장 계정
https://us06web.zoom.us/j/9936697293?pwd=31auvKpIUhl3hwbs7RlDDxAPIS2gpN.1
회의 ID: 993 669 7293
암호: 1

MGR미팅 및 제휴사 교육 송출 (Main) - 윤현식 이사 계정
https://us04web.zoom.us/j/3614890229?pwd=b3M4cFJxUHFnZnpuU3kyWW8vNzg0QT09

회의 ID: 361 489 0229
암호: 1
]



Content[
*보증보험 동의

KB라이프파트너스 보증보험 가입한도 확인 및 청약을 위한 
보험수당동의 1회 진행바랍니다.
▶이동경로 : sgicm.page.link/open (휴대폰 app설치 link)
*홈페이지 또는 모바일앱 접속 > 개인정보동의 >상단 '고객별 맞춤동의’ 
1.보험수당 
※ 반드시 회사 : 케이비라이프파트너스(주) 
/  설계사코드 : '010' 제외한 8자리 휴대폰번호 입력바랍니다.  
 -SGI서울보증-]
